<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Order</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="slick.css">

    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(orange, black);
            background-repeat: no-repeat;
        }
            /* --------------wrapper------------- */
        .wrapper{
            width: 100%;
            height: 100vh;
            font-family: serif;
        }
          /* ----------------logo--------------- */
          .logo{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;    
            /* font-family: sans-serif; */
            background: #000;
        }
         /* --------------logo-animation------------- */
         h2{
            font-size: 2em;
            color: #333;
            font-weight: 500;
        }
        h2 span{
            animation: animate 4s linear infinite;
        }
        h2 span:nth-child(1){
            animation-delay: 0s;
        }
        h2 span:nth-child(2){
            animation-delay: 2s;
        }
        h2 span:nth-child(3){
            animation-delay: 4s;
        }
        h2 span:nth-child(4){
            animation-delay: 6s;
        }
        h2 span:nth-child(5){
            animation-delay: 8s;
        }
        h2 span:nth-child(6){
            animation-delay: 10s;
        }
        @keyframes animate{
            10%,100%{
                color: wheat;
                box-shadow: none;
            }
            100%{
                color: rgb(209, 138, 7);
                text-shadow: 0 0 10em #fff;
                
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
            }
        }
        address{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        #para{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            font-size: 20px;
        }
        .all h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
        .stemp img{
            border-radius: 50px;
            float: right;
            margin-top: auto;
            margin-right: 260px;
        }
        
        table, th, td {
            border: 1px solid black;
            padding: 4px;
        }
        button{
            margin: 20px;
            border: 2px solid black;
            background: transparent;
            font-weight: bold;
            color: black;
            cursor: pointer;
            width: 150px;
            height: 40px;
            border-radius: 10px;
        }
        button:hover{
            background-color: orange;
        }
         
    </style>
</head>
<body>

    <div class="wrapper">
            <div class="logo">
                <h2>
                    <span>A</span>
                    <span>N</span>
                    <span>S</span>
                    <span>A</span>
                    <span>R</span>
                    <span>I</span>
                    <span><i class="fa-brands fa-sketch"></i></span>
                </h2>
                <h2>Jewellers</h2>
            </div>

            <div class="all">
                <address>
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div> </h3>
                        <p>Ocean Mall</p>
                        <p>Clifton, Near 2 Talwar, Karachi,</p>
                        <p>Karachi City, Sindh 75600</p>
                        <p class="email-id">rizwanamdansari@gmail.com</p>
                        <p>(021) 31234567</p>
                    </div>
                </address>

                    <h1><p><u><em>Your Advance Payment Received </em></u></p></h1>
                    <p id="para">Your advance payment 50,000 has been received. You will receive your order within one month.</p>

                    <h2>Your order is booked</h2>
                    
                    <table style="width: 100%">
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th> 
                        <th>Email Id</th>
                        <th>Advance Amount</th>
                        <th>Booked Date</th>
                      </tr>
                      <tr>
                        <td>Rizwana</td>
                        <td>Ansari</td>
                        <td>rizwana@gmail.com
                        <td>50,000</td>
                        <td>27-January-2023</td>
                      </tr>
                      <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>=</td>
                      </tr>
                      <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>=</td>
                      </tr>
                    </table>
                   <div class="btn" align="center">
                    <a href="demowebsite.html" target="_blank" rel="noopener noreferrer"><button>LOG OUT</button></a>
                   </div>
            </div>
    </div>
    
</body>
</html>