<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="slick.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
            /* --------------wrapper------------- */
        .wrapper{
            width: 100%;
            height: 100vh;
            font-family: serif;
        }
           /* ---------------header-------------- */
        header{          
            width: 100%;
            height: 90em;
            background-image: linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.80)),url(image/background.jpg);
            background-size: cover;
            background-position: center;
        }
          /* ----------------logo--------------- */
        .logo{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;    
            /* font-family: sans-serif; */
            background: #000;
        }
          /* --------------logo-animation------------- */
        h2{
            font-size: 2em;
            color: #333;
            font-weight: 500;
        }
        h2 span{
            animation: animate 4s linear infinite;
        }
        h2 span:nth-child(1){
            animation-delay: 0s;
        }
        h2 span:nth-child(2){
            animation-delay: 2s;
        }
        h2 span:nth-child(3){
            animation-delay: 4s;
        }
        h2 span:nth-child(4){
            animation-delay: 6s;
        }
        h2 span:nth-child(5){
            animation-delay: 8s;
        }
        h2 span:nth-child(6){
            animation-delay: 10s;
        }
        @keyframes animate{
            10%,100%{
                color: wheat;
                box-shadow: none;
            }
            100%{
                color: rgb(209, 138, 7);
                text-shadow: 0 0 10em #fff;
                
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
                text-shadow: 0 0 10em #fff;
            }
        }
          /* --------------logo-email------------- */
        .logo-email{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .logo-email i{
            color: orange;
        }
          /*-----------------navbar---------------- */
        nav{
           position: relative;
           margin: auto;
           display: flex;
           justify-content: center;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            width: 7rem;
            font-size: 20px;
            line-height: 2rem;
            text-align: center;
            float: left;
            position: relative;
        }
        nav ul li a{
            text-decoration: none;
            color: wheat;
            display: block;
            border-radius: 1em;
        }
        nav ul li a:hover{
           background-color: rgb(89, 74, 52);
       }
       nav ul ul{
           position: absolute;
           display: none;
       }
       nav ul li:hover > ul{
           display: block;
        }
        nav ul ul ul{
           margin-left: 112px;
           top: 0px;
        }
          /* --------------login------------- */
        nav .login-form{
           margin: 12px;
           background-color: transparent;
           color: wheat;
           width: 12rem;
           border: 1px solid white;
           box-shadow: 0 2px 8px orange, 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        nav button{
            padding: 6px;
            margin: 12px;
            width: 100px;
            border-radius: 50px;
            font-weight: bold;
            border: 2px solid rgb(89, 74, 52);
            background: transparent;
            color: wheat;
            cursor: pointer;
        }
        nav button:hover{
            background-color: rgb(89, 74, 52);
        }
          /* --------------header-content------------- */
        .content{
            width: 100%;
            text-align: center;
            color: wheat;
            margin-top: 15%;
        }
        .content h2{
           font-size: 40px;
           color: orange;
           margin: 30px;
        }
        .content h1{
            font-size: 5em;
        }
        .content p{
           width: 1100px;
            margin: 20px auto;
            font-weight: 100px;
            line-height: 2em;
        }
           /* --------------header-content-button------------- */
        .btn{
            width: 10rem;
            padding: 15px 0;
            text-align: center;
            margin: 6rem 1rem;
            border-radius: 2em;
            font-weight: bold;
            border: 2px solid rgb(89, 74, 52);
            background: transparent;
            color: wheat;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(89, 74, 52);
        }
           /* --------------left-side-social-media-icons------------- */
        aside{
            position: fixed;
            margin-top: -250px;
            width: 50px;
            height: auto;
            background: transparent;
        }
        .social-icons .fab{       
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            margin: 5px;
            cursor: pointer;
        }
        .social-icons button{
            border: #fff;
            border-radius: 50%;
            background: #fff;
            color: red;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            margin: 5px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

            /* ---------------------------------map------------------------------ */
            
        .popup-overlay{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0,0, 0, 0.5);
            display: none;
        }
        .popup{
            position: fixed;
            top: -150%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            background: #f5f5f5;
            font-family: serif;
            padding: 20px;
        }
        .popup .popup-close-btn{
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            background: #555;
            padding: 10px;
            border-radius: 10px;
            color: #eee;
            font-weight: 600px;
            cursor: pointer;
        }
        .popup .popup-close-btn:hover{
            background-color: red;
        }
        body.popup-active .popup{
            top: 50%;
        }
        body.popup-active .popup-overlay{
            display: block;
        }
       
        .fa-youtube{
            background: red;
        }
        .fa-facebook-f{
            background: blue;
        }
        .fa-twitter{
            background:  #388cc8;
        }
        .fa-whatsapp{
            background: green;
        }
           /* --------------section-tag-3-box------------- */
        section{
            width: 100%;
            background-color: rgb(26, 25, 25);
        }
        .container{
            padding: 22px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 16em;
            margin: 2rem;
            box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
            transition: 1s;
        }
        .box img{
            display: block;
            width: 100%;
            border-radius: 4px;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        .box h3{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(89, 74, 52);
            color: wheat;
            border-radius: 4px;
        }
        .box p{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: orange;
            border-radius: 1rem;
        }
        .box a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin-top: 8px;
        }
        .box button{
            border: 2px solid rgb(89, 74, 52);
            background: transparent;
            color: wheat;
            cursor: pointer;
            width: 300px;
            margin: 1px;
            padding: 10px;
            border-radius: 10px;
        }
        .box button:hover{
            background-color: rgb(89, 74, 52);
        }
           /* --------------article-tag------------- */
        article{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px;
        }
        article p{
            color: wheat; 
            width: 90%;
            font-size: 18px;
        }
        article img{
            border-radius: 50%;
        }
           /* --------------(footer)-gold-current-rate------------- */
           footer{
            background: #000;
           }
       
        marquee{
            padding: 3rem;
            font-size: bold;
            font-size: 30px;
            color: orange;
        }
        .footer{
            width: 85%;
            margin: auto;
            color: wheat;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        .col{
            flex-basis: 25%;
            padding: 10px;
        }
        .col:nth-child(2),  .col:nth-child(3){
            flex-basis: 15%;
        }
        .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
            color: wheat;
        }
        .email-id{
            width: fit-content;
            border-bottom: 1px solid wheat;
            margin: 20px 0;
        }
        ul li{
            
            list-style: none;
            padding: auto;
        }
        ul li a{
            text-decoration: none;
            color: wheat;
        }

          /* -------------------------------footer----------------------- */
          footer{
            background: #000;
        }
        marquee{
            margin-top: 10px;
            padding: 2rem;
            font-size: bold;
            font-size: 30px;
            color: orange;
        }

        .footer form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid wheat;
            margin-bottom: 50px;
        }
        .footer form i{
            color: wheat;
        }
        .footer form input{
            width: 100%;
            background: transparent;
            color: wheat;
            border: 0;
            outline: none;
        }
        .footer form button{
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        .underline{
            width: 100%;
            height: 5px;
            background-color: rgb(89, 74, 52);
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        .underline span{
            width: 15px;
            height: 100%;
            background: orange;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }
        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left: 100%;
            }
        }
         .copyright{
            text-align: center;
            padding-bottom: 20px;
            color: orange;
        }
         hr{
            width: 200px;
            border: 0;
            border-bottom: 1px solid wheat;
            margin: 20px auto;
        }
        .time{
            background-color: rgb(12, 12, 12);
            color: wheat;
            border: 1px solid white;
            box-shadow: 0 2px 8px orange, 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            padding: 2px;
            text-align: center;
            margin-left: auto;
            width: 150px;
        }
        .hms{
            font-size: 16px;
            font-weight: 200;
        }
        .ampm{
            font-size: 14px;
        }
        .date{
            font-size: 14px;
        }

    </style>
    </head>
       <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <h2>
                        <span>A</span>
                        <span>N</span>
                        <span>S</span>
                        <span>A</span>
                        <span>R</span>
                        <span>I</span>
                        <span><i class="fa-brands fa-sketch"></i></span>
                    </h2>
                    <h2>Jewellers</h2>
                </div>
                     
                
                <div class="logo-email">
                <form action="mailto:rizwanamdansari@gmail.com">
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>

                <div class="autoplay" align="right">
                    <img src="image/diamondringpics1.jpg" style="height: 20rem;" alt="">
                    <img src="image/goldbraceletpics1.jpg" style="height: 20rem;" alt="">
                    <img src="image/diamondring1.jpg" style="height: 20rem;" alt="">
                    <img src="image/goldbangle1.jpg" style="height: 20rem;" alt="">
                    <img src="image/diamondbracelet1.jpg" style="height: 20rem;" alt="">
                    <img src="image/coppergoldring1.png" style="height: 20rem;" alt="">
                    <img src="image/diamandring1.jpg" style="height: 20rem;" alt="">
                    <img src="image/goldset1.png" style="height: 20rem;" alt="">
                 </div>

                 <nav>
                    <ul>
                        <li><a href="demowebsite.html" target="_blank" rel="noopener noreferrer">Home</a></li>
                        <li><a href="aboutus.html" target="_blank" rel="noopener noreferrer">About</a></li>
                        <li><a href="gallery.html" target="_blank" rel="noopener noreferrer">Gallery</a></li>
                        <li><a href="#">Jewelries</a>
                            <ul>
                                <li><a href="#">Gold</a>
                                    <ul>
                                        <li><a href="goldset.html" target="_blank" rel="noopener noreferrer">Set</a></li>
                                        <li><a href="goldbangle.html" target="_blank" rel="noopener noreferrer">Bangles</a></li>
                                        <li><a href="goldearrings.html" target="_blank" rel="noopener noreferrer"> Earrings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Copper Gold</a>
                                    <ul>
                                        <li><a href="coopergoldbangle.html" target="_blank" rel="noopener noreferrer">Bangles</a></li>
                                        <li><a href="coopergoldrings.html" target="_blank" rel="noopener noreferrer">Rings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Diamond</a>
                                    <ul>
                                        <li><a href="diamondring.html" target="_blank" rel="noopener noreferrer">Rings</a></li>
                                        <li><a href="diamondset.html" target="_blank" rel="noopener noreferrer">Set</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="faq.html" target="_blank" rel="noopener noreferrer">FAQ</a></li>
                        <li><a href="signup.html" target="_blank" rel="noopener noreferrer">Sign Up</a></li>
                        <li><a href="#">Login</a>
                            <ul>
                                <li><form class="login-form" action="booking.html">
                                    <label for="email">Email</label>
                                    <input type="email" placeholder="Enter Your Email" required>
                                    <span><i class="fa-solid fa-eye-slash" aria-hidden="true" id="eye" class="wallet" onclick="toggle()"></i></span>
                                    <label for="password">Strong Password</label>
                                    <input type="password" placeholder="Example/ " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="wallet" id="password" required>
                                    <button type="submit">Login</button>
                                    
                                </form></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            <aside>
                <div class="social-icons">
                    <button id="open-popup-btn"><i class="fa-solid fa-location-dot"></i></button>
                    <div class="popup-overlay"></div>
                    <div class="popup">
                    <h1>Ocean Towers</h1>
                    <p>Block 9 Clifton Do Talwar, Karachi, Karachi City, Sindh 75600</p><br>
                    <address>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.1691322307215!2d67.035556!3d24.823889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33db742497f2d%3A0x7cb2d6263f5475e2!2sOcean%20Towers%2C%20Block%209%20Clifton%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075600!5e0!3m2!1sen!2s!4v1672439776284!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </address>
                    <div class="popup-close-btn">&times;</div>
                </div>
            
                    <a href="tel:0300868989790"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.youtube.com/watch?v=ARr1NvMmC_8" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/i/flow/login" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
               </div>
              </aside>

            <div class="content">
                <h1>ANSARI <i class="fa-brands fa-sketch"></i>Jewellers</h1>
                <h2>Buy gold and diamond jewelery online in Pakistan.</h2>
            <p><dfn title="ANSARI Jewellers">A.J</dfn> is the proud owner of Pakistan’s largest jewellery showroom with gold varieties of 18, 21 and 22 karats, our mesmerizing designs are second to none. <dfn title="ANSARI Jewellers">A.J</dfn>, the unparalleled royalty of jewellery and gold, is the first choice when people look for perfection, elegance and quality in terms of jewellery. At <dfn title="ANSARI Jewellers">A.J</dfn>, we have always created concepts that have transformed into lovely traditions. <dfn title="ANSARI Jewellers">A.J</dfn> expertise in gold jewellery designs with price that is affordable has changed the meaning of beauty and style, as we have the purest form of gold on earth, we pledge to further strengthen the unshakeable trust of our valued customers. <br><br> To make it even more convenient for our consumers, we have introduced the <dfn title="ANSARI Jewellers">A.J</dfn> jewellery official website for the first time in Pakistan so that people who hesitate to travel for buying jewellery can now make a purchase from the comfort of their homes and we are also setting new trends in the gold price in Pakistan through our affordable prices.</p>
            <div>
                <a href="gallery.html" target="_blank" rel="noopener noreferrer"><button class="btn">BUY NOW</button></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><button class="btn">WALLET</button></a>
            </div>
            </div>
        </header>

              <!-- --------------------------------------------------------------------- -->

      <section>
        <div class="container">
            <div class="box">
                <a href="#" target="_blank" rel="noopener noreferrer"><img src="image/box1.jpg" alt=""></a>
                <h3>ANSARI <i class="fa-brands fa-sketch"></i>Jewellers</h3>
                <p>Designs</p>
                <p>Gold Jewelry</p>
                <p>New Year 2023</p>
                <a href="onlygold.html" target="_blank" rel="noopener noreferrer"><button>See More</button></a>
            </div>
            <div class="box">
               <a href="#" target="_blank" rel="noopener noreferrer"><img src="image/coppergoldearrings.png" alt=""></a> 
               <h3>ANSARI <i class="fa-brands fa-sketch"></i>Jewellers</h3>
                <p>Designs</p>
                <p>Copper-Gold Jewelry</p>
                <p>New Year 2023</p>
                <a href="onlycoopergold.html" target="_blank" rel="noopener noreferrer"><button>See More</button></a>
            </div>
            <div class="box">
                <a href="#" target="_blank" rel="noopener noreferrer"><img src="image/box3.jpg" alt=""></a>
                <h3>ANSARI <i class="fa-brands fa-sketch"></i>Jewellers</h3>
                <p>Designs</p>
                <p>Diamond Jewelry</p>
                <p>New Year 2023</p>
                <a href="onlydiamond.html" target="_blank" rel="noopener noreferrer"><button>See More</button></a>
            </div>
        </div>

        <article>
            <p>Moreover, the philosophy behind <dfn title="ANSARI Jewellers"> A.J </dfn> Jewellery is to produce a collection of rare jewels as well as customized items for a conscientious audience who appreciates the beauty of bejewelled sequences and heritage silver jewellery influenced by the prestigious Mughal period. With our extensive experience sourcing the most valuable and bespoke gold jewellery from the world’s most prized mines, we set ourselves apart as the pioneer of gold shops. Seek ARY jewellery website to have a look at a diverse range of jewellery items. 
            </p>
            <img src="image/logopics.jpg" width="90" height="90" alt="">
          </article>
      </section>

            <!-- --------------------------------footer--------------------------------------- -->
      
      <footer>
      
        <marquee behavior="scroll" direction="left">Gold Rate In Pakistan 1 Gram Rs. 15904, 1 Tola Rs. 185500.</marquee>

        <div class="footer">
            <div class="col">
                <h3>ANSARI <i class="fa-brands fa-sketch"></i>Jewellers <div class="underline"><span></span></div> </h3>
                <p>Real & Best Jewelry</p><br>
            </div>

            <div class="col">
               
                <ul>
                    <h3>Link <div class="underline"><span></span></div> </h3>
                    <li><a href="demowebsite.html" target="_blank" rel="noopener noreferrer">Home</a></li>
                    <li><a href="aboutus.html" target="_blank" rel="noopener noreferrer">About</a></li>
                    <li><a href="gallery.html" target="_blank" rel="noopener noreferrer">Gallery</a></li>
                    <li><a href="privacypolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
                    <li><a href="terms&conditions.html" target="_blank" rel="noopener noreferrer">Tream & Condition</a></li>
                </ul>
            </div>

            <div class="col">
                <h3>Office <div class="underline"><span></span></div> </h3>
                <p>Ocean Mall</p>
                <p>Clifton, Near 2 Talwar, Karachi,</p>
                <p>Karachi City, Sindh 75600</p>
                <p class="email-id">rizwanamdansari@gmail.com</p>
                <p>(021) 31234567</p>

               
                  
            </div>

            <div class="col">
                <h3>Feed Back <div class="underline"><span></span></div> </h3>
                <form action="mailto:rizwanadmansari@gmail.com">
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>

                <div class="time">
                    <div class="hms"></div>
                    <div class="ampm"></div>
                    <div class="date"></div>
                </div>
        
                </div>
        </div>
        
        <hr>
        <p class="copyright">RIZWANA ANSARI@&copy;2023</p>

      </footer>

      </div>


        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        

                       <script src="slick.min.js"></script>

        <script>

             // --------------------password-eye----------------------

        var state= false;
        function toggle(){
            if(state){
                document.getElementById("password").
                setAttribute("type","password");
                state = false;
            }
            else{
                document.getElementById("password").
                setAttribute("type","text");
                state = true;
            }
        } 

            // ---------------------------slick-slider------------------------------

            $('.autoplay').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            });

             // --------------------password-eye----------------------

        var state= false;
        function toggle(){
            if(state){
                document.getElementById("password").
                setAttribute("type","password");
                state = false;
            }
            else{
                document.getElementById("password").
                setAttribute("type","text");
                state = true;
            }
        }

            //   ---------------------asiad-location-map------------------------

            var openPopupBtn = document.querySelector("#open-popup-btn");
            var closePopupBtn = document.querySelector(".popup-close-btn");

            openPopupBtn.addEventListener("click",function(){
            document.body.classList.add("popup-active");
            });

            closePopupBtn.addEventListener("click",function(){
            document.body.classList.remove("popup-active");
            });

            // ------------------------time-Date-Day-year---------------------------

            function updateTime(){
                var dateInfo = new Date();
                var hr,
                _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes()
                    sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds()
                    ampm = (dateInfo.getHours() >= 12) ? "PM" : "AM";
                    if(dateInfo.getHours() == 0){
                        hr =12;
                    } else if (dateInfo.getHours() > 12){
                        hr = dateInfo.getHours() - 12;
                    }else{
                        hr = dateInfo.getHours();
                    }

                    var currentTime = hr + ":" + _min + ":" + sec;

                    document.getElementsByClassName("hms")[0].innerHTML = currentTime;
                    document.getElementsByClassName("ampm")[0].innerHTML = ampm;

                    var dow = [
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wenesday",
                        "Thursday",
                        "Friday",
                        "Saturday"
                    ],

                    month = [
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "Augest",
                        "September",
                        "October",
                        "November",
                        "December"
                    ],
                    day = dateInfo.getDate();

                    var currentDate = dow[dateInfo.getDay()] + ", " + month[dateInfo.getMonth()] + "" + day;

                    document.getElementsByClassName("date")[0].innerHTML = currentDate;

                };

            updateTime();
            setInterval(function(){
                updateTime()
            }, 1000);
        </script>
    

    
</body>
</html>